FACEBOOK_ACCESS_TOKEN=EAANuufq2vWIBO5oIjd1dHiFPY9qxkjzFxflGrehXW9qfd5zpc78ZCd2XdHAIpHQxM5JskKR6Whei0DfQ8uUQKnb9zCsr4rsRrPb7S7Yf7avdjqoQqb21iJXCrBNGv64DZBjEDmlGjvjMcwMIvSihvAAklwZBVig0sIMSirtVrn1RFZBSrpQJhwONK6BiC9lgJFxTB7ejt3L5WT4ZD
GOOGLE_GMAIL_APP_PASSWORD=vcozoaqmceqfkonw
MONGODB_URL=mongodb+srv://awalbawl:2wZUUdr1K7tOhsOf@news.8znxkfg.mongodb.net/News_app?retryWrites=true&w=majority
MY_EMAIL_APP=awalbawl@gmail.com
PAFE_ID=117201658021460
PORT=5000